{
  "name": "watchdog",
  "version": "1.0.1",
  "description": "Watchdog Application",
  "author": "swayvil@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/swayvil/watchdog.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-gyp": "^3.6.0",
    "sharp": "^0.17.3",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.2",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "rootpath": "^0.1.2",
    "mysql": "^2.11.1",
    "winston": "^2.3.1",
    "imap": "^0.8.19",
    "mailparser": "^0.6.1",
    "cassandra-driver": "^3.2.0",
    "uuid": "^3.0.1"
  },
  "license": "MIT"
}